<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-01-02#'>
        <calculation class='tableau' formula='#2019-01-02#' />
        <range max='#2023-12-29#' min='#2019-01-02#' />
      </column>
      <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2023-12-29#'>
        <calculation class='tableau' formula='#2023-12-29#' />
        <range max='#2023-12-29#' min='#2019-01-02#' />
      </column>
    </datasource>
    <datasource caption='apple_stock_data' inline='true' name='federated.0021rkh1jq80mb10nqmr00yupw5j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_stock_data' name='textscan.09i3r7b1qvwfdx0zj9om41hbbqds'>
            <connection class='textscan' directory='C:/Users/Manoj/Downloads' filename='apple_stock_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='apple_stock_data.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' />
            <column datatype='date' name='Date' />
            <column datatype='real' name='Open' />
            <column datatype='real' name='High' />
            <column datatype='real' name='Low' />
            <column datatype='real' name='Close' />
            <column datatype='integer' name='Volume' />
            <column datatype='real' name='Dividends' />
            <column datatype='real' name='Stock Splits' />
            <column datatype='integer' name='Quarter' />
            <column datatype='real' name='MA50' />
            <column datatype='real' name='MA200' />
            <column datatype='real' name='Previous day close price' />
            <column datatype='real' name='Change in price' />
            <column datatype='real' name='Percent change in price' />
            <column datatype='real' name='Previous day volume' />
            <column datatype='real' name='Change in volume' />
            <column datatype='real' name='Percent change in volume' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.09i3r7b1qvwfdx0zj9om41hbbqds' name='apple_stock_data.csv' table='[apple_stock_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='real' name='Dividends' ordinal='7' />
              <column datatype='real' name='Stock Splits' ordinal='8' />
              <column datatype='integer' name='Quarter' ordinal='9' />
              <column datatype='real' name='MA50' ordinal='10' />
              <column datatype='real' name='MA200' ordinal='11' />
              <column datatype='real' name='Previous day close price' ordinal='12' />
              <column datatype='real' name='Change in price' ordinal='13' />
              <column datatype='real' name='Percent change in price' ordinal='14' />
              <column datatype='real' name='Previous day volume' ordinal='15' />
              <column datatype='real' name='Change in volume' ordinal='16' />
              <column datatype='real' name='Percent change in volume' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.09i3r7b1qvwfdx0zj9om41hbbqds' name='foxconn_stock_data.csv' table='[foxconn_stock_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='real' name='Dividends' ordinal='7' />
              <column datatype='real' name='Stock Splits' ordinal='8' />
              <column datatype='integer' name='Quarter' ordinal='9' />
              <column datatype='real' name='MA50' ordinal='10' />
              <column datatype='real' name='MA200' ordinal='11' />
              <column datatype='real' name='Previous day close price' ordinal='12' />
              <column datatype='real' name='Change in price' ordinal='13' />
              <column datatype='real' name='Percent change in price' ordinal='14' />
              <column datatype='real' name='Previous day volume' ordinal='15' />
              <column datatype='real' name='Change in volume' ordinal='16' />
              <column datatype='real' name='Percent change in volume' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[apple_stock_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[apple_stock_data.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[apple_stock_data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[apple_stock_data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[apple_stock_data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[apple_stock_data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[apple_stock_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dividends]</local-name>
            <parent-name>[apple_stock_data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Splits]</local-name>
            <parent-name>[apple_stock_data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[apple_stock_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA50]</local-name>
            <parent-name>[apple_stock_data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA200]</local-name>
            <parent-name>[apple_stock_data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous day close price]</local-name>
            <parent-name>[apple_stock_data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in price]</local-name>
            <parent-name>[apple_stock_data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change in price]</local-name>
            <parent-name>[apple_stock_data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous day volume]</local-name>
            <parent-name>[apple_stock_data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in volume]</local-name>
            <parent-name>[apple_stock_data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change in volume]</local-name>
            <parent-name>[apple_stock_data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[apple_stock_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0021rkh1jq80mb10nqmr00yupw5j]&quot;' value='Change in Percentage' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_232216855802417154]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Date]&gt;= [Parameters].[Parameter 1]AND [Date]&lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Last Date Only' datatype='integer' name='[Calculation_232216855815884803]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Date] = {FIXED : MAX([Parameters].[Parameter 2])} THEN 1&#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='Upper Price' datatype='string' name='[Calculation_232216855818100740]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent change in price] &gt; 0 THEN &apos;▲&apos; END' />
      </column>
      <column caption='Down Price' datatype='string' name='[Calculation_232216855818465285]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent change in price] &lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='Last Day Text' datatype='string' name='[Calculation_232216855823835145]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last Day: &quot;' />
      </column>
      <column caption='Last Day ' datatype='date' name='[Calculation_232216855823974410]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([Parameters].[Parameter 2])' />
      </column>
      <column caption='Last Day Total Volume' datatype='string' name='[Calculation_232216855824900107]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last Day Total Volume: &quot;' />
      </column>
      <column caption='Lowest Price In The Period' datatype='string' name='[Calculation_232216855826231308]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Lowest Price In The Period: &quot;' />
      </column>
      <column caption='Highest Price In The Period' datatype='string' name='[Calculation_232216855826911245]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Highest Price In The Period: &quot;' />
      </column>
      <column caption='Total Volume In The Period' datatype='string' name='[Calculation_232216855827488782]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Volume In The Period: &quot;' />
      </column>
      <column caption='Title' datatype='string' name='[Calculation_232216855827787791]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;APPLE VS FOXCONN STOCK ANALYSIS&quot;' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Down Volume' datatype='string' name='[Down Price (copy)_232216855822020614]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent change in volume] &lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='Ma200' datatype='real' name='[MA200]' role='measure' type='quantitative' />
      <column caption='Ma50' datatype='real' name='[MA50]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Percent change in price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-3' formula='[Percent change in price]' peg='0' size='0.0062' />
      </column>
      <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;apple_stock_data.csv&quot;' value='apple' />
          <alias key='&quot;foxconn_stock_data.csv&quot;' value='foxconn' />
        </aliases>
      </column>
      <column caption='Upper Volume' datatype='string' name='[Upper Price (copy)_232216855822151687]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent change in volume] &gt; 0 THEN &apos;▲&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='apple_stock_data.csv' datatype='table' name='[__tableau_internal_object_id__].[apple_stock_data.csv_AA74BA9DCCAF49279301DC4B15F7F932]' role='measure' type='quantitative' />
      <column-instance column='[Down Price (copy)_232216855822020614]' derivation='None' name='[none:Down Price (copy)_232216855822020614:nk]' pivot='key' type='nominal' />
      <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Upper Price (copy)_232216855822151687]' derivation='None' name='[none:Upper Price (copy)_232216855822151687:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Inclusions (Company,Down Volume,Upper Volume)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Table Name:nk]' />
          <groupfilter function='level-members' level='[none:Down Price (copy)_232216855822020614:nk]' />
          <groupfilter function='level-members' level='[none:Upper Price (copy)_232216855822151687:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-01-02#'>
          <calculation class='tableau' formula='#2019-01-02#' />
          <range max='#2023-12-29#' min='#2019-01-02#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2023-12-29#'>
          <calculation class='tableau' formula='#2023-12-29#' />
          <range max='#2023-12-29#' min='#2019-01-02#' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[yr:Date:ok]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2022' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2023' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Detailed Price Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='apple_stock_data' name='federated.0021rkh1jq80mb10nqmr00yupw5j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-01-02#'>
              <calculation class='tableau' formula='#2019-01-02#' />
              <range max='#2023-12-29#' min='#2019-01-02#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2023-12-29#'>
              <calculation class='tableau' formula='#2023-12-29#' />
              <range max='#2023-12-29#' min='#2019-01-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0021rkh1jq80mb10nqmr00yupw5j'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_232216855802417154]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]&gt;= [Parameters].[Parameter 1]AND [Date]&lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Last Date Only' datatype='integer' name='[Calculation_232216855815884803]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Date] = {FIXED : MAX([Parameters].[Parameter 2])} THEN 1&#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Upper Price' datatype='string' name='[Calculation_232216855818100740]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent change in price] &gt; 0 THEN &apos;▲&apos; END' />
            </column>
            <column caption='Down Price' datatype='string' name='[Calculation_232216855818465285]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent change in price] &lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='real' name='[Change in price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Previous day close price]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;apple_stock_data.csv&quot;' value='apple' />
                <alias key='&quot;foxconn_stock_data.csv&quot;' value='foxconn' />
              </aliases>
            </column>
            <column-instance column='[Calculation_232216855802417154]' derivation='None' name='[none:Calculation_232216855802417154:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_232216855815884803]' derivation='None' name='[none:Calculation_232216855815884803:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_232216855818100740]' derivation='None' name='[none:Calculation_232216855818100740:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_232216855818465285]' derivation='None' name='[none:Calculation_232216855818465285:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change in price]' derivation='Sum' name='[sum:Change in price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent change in price]' derivation='Sum' name='[sum:Percent change in price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Previous day close price]' derivation='Sum' name='[sum:Previous day close price:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0021rkh1jq80mb10nqmr00yupw5j].[none:Calculation_232216855802417154:ok]'>
            <groupfilter function='member' level='[none:Calculation_232216855802417154:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0021rkh1jq80mb10nqmr00yupw5j].[none:Calculation_232216855815884803:ok]'>
            <groupfilter function='member' level='[none:Calculation_232216855815884803:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0021rkh1jq80mb10nqmr00yupw5j].[none:Calculation_232216855815884803:ok]</column>
            <column>[federated.0021rkh1jq80mb10nqmr00yupw5j].[none:Calculation_232216855802417154:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0021rkh1jq80mb10nqmr00yupw5j].[sum:Percent change in price:ok]' />
              <text column='[federated.0021rkh1jq80mb10nqmr00yupw5j].[none:Calculation_232216855818465285:nk]' />
              <text column='[federated.0021rkh1jq80mb10nqmr00yupw5j].[none:Calculation_232216855818100740:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#72b966'><![CDATA[<[federated.0021rkh1jq80mb10nqmr00yupw5j].[none:Calculation_232216855818100740:nk]> ]]></run>
                <run fontcolor='#e15759'><![CDATA[<[federated.0021rkh1jq80mb10nqmr00yupw5j].[none:Calculation_232216855818465285:nk]> ]]></run>
                <run><![CDATA[<[federated.0021rkh1jq80mb10nqmr00yupw5j].[sum:Percent change in price:ok]>

]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0021rkh1jq80mb10nqmr00yupw5j].[none:Table Name:nk] / ([federated.0021rkh1jq80mb10nqmr00yupw5j].[sum:Close:ok] / ([federated.0021rkh1jq80mb10nqmr00yupw5j].[sum:Previous day close price:ok] / [federated.0021rkh1jq80mb10nqmr00yupw5j].[sum:Change in price:ok])))</rows>
        <cols>[federated.0021rkh1jq80mb10nqmr00yupw5j].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Detailed Volume Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='apple_stock_data' name='federated.0021rkh1jq80mb10nqmr00yupw5j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-01-02#'>
              <calculation class='tableau' formula='#2019-01-02#' />
              <range max='#2023-12-29#' min='#2019-01-02#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2023-12-29#'>
              <calculation class='tableau' formula='#2023-12-29#' />
              <range max='#2023-12-29#' min='#2019-01-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0021rkh1jq80mb10nqmr00yupw5j'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_232216855802417154]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]&gt;= [Parameters].[Parameter 1]AND [Date]&lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Last Date Only' datatype='integer' name='[Calculation_232216855815884803]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Date] = {FIXED : MAX([Parameters].[Parameter 2])} THEN 1&#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column datatype='real' name='[Change in volume]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Down Volume' datatype='string' name='[Down Price (copy)_232216855822020614]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent change in volume] &lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='real' name='[Percent change in volume]' role='measure' type='quantitative' />
            <column datatype='real' name='[Previous day volume]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;apple_stock_data.csv&quot;' value='apple' />
                <alias key='&quot;foxconn_stock_data.csv&quot;' value='foxconn' />
              </aliases>
            </column>
            <column caption='Upper Volume' datatype='string' name='[Upper Price (copy)_232216855822151687]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent change in volume] &gt; 0 THEN &apos;▲&apos; END' />
            </column>
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_232216855802417154]' derivation='None' name='[none:Calculation_232216855802417154:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_232216855815884803]' derivation='None' name='[none:Calculation_232216855815884803:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Down Price (copy)_232216855822020614]' derivation='None' name='[none:Down Price (copy)_232216855822020614:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Upper Price (copy)_232216855822151687]' derivation='None' name='[none:Upper Price (copy)_232216855822151687:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change in volume]' derivation='Sum' name='[sum:Change in volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent change in volume]' derivation='Sum' name='[sum:Percent change in volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Previous day volume]' derivation='Sum' name='[sum:Previous day volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0021rkh1jq80mb10nqmr00yupw5j].[none:Calculation_232216855802417154:ok]'>
            <groupfilter function='member' level='[none:Calculation_232216855802417154:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0021rkh1jq80mb10nqmr00yupw5j].[none:Calculation_232216855815884803:ok]'>
            <groupfilter function='member' level='[none:Calculation_232216855815884803:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0021rkh1jq80mb10nqmr00yupw5j].[none:Calculation_232216855815884803:ok]</column>
            <column>[federated.0021rkh1jq80mb10nqmr00yupw5j].[none:Calculation_232216855802417154:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0021rkh1jq80mb10nqmr00yupw5j].[sum:Percent change in volume:ok]' />
              <text column='[federated.0021rkh1jq80mb10nqmr00yupw5j].[none:Down Price (copy)_232216855822020614:nk]' />
              <text column='[federated.0021rkh1jq80mb10nqmr00yupw5j].[none:Upper Price (copy)_232216855822151687:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#72b966'><![CDATA[<[federated.0021rkh1jq80mb10nqmr00yupw5j].[none:Upper Price (copy)_232216855822151687:nk]> ]]></run>
                <run fontcolor='#e15759'><![CDATA[<[federated.0021rkh1jq80mb10nqmr00yupw5j].[none:Down Price (copy)_232216855822020614:nk]> ]]></run>
                <run><![CDATA[<[federated.0021rkh1jq80mb10nqmr00yupw5j].[sum:Percent change in volume:ok]>]]></run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0021rkh1jq80mb10nqmr00yupw5j].[none:Table Name:nk] / ([federated.0021rkh1jq80mb10nqmr00yupw5j].[sum:Volume:ok] / ([federated.0021rkh1jq80mb10nqmr00yupw5j].[sum:Previous day volume:ok] / [federated.0021rkh1jq80mb10nqmr00yupw5j].[sum:Change in volume:ok])))</rows>
        <cols>[federated.0021rkh1jq80mb10nqmr00yupw5j].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Price In The Period'>
      <table>
        <view>
          <datasources>
            <datasource caption='apple_stock_data' name='federated.0021rkh1jq80mb10nqmr00yupw5j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-01-02#'>
              <calculation class='tableau' formula='#2019-01-02#' />
              <range max='#2023-12-29#' min='#2019-01-02#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2023-12-29#'>
              <calculation class='tableau' formula='#2023-12-29#' />
              <range max='#2023-12-29#' min='#2019-01-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0021rkh1jq80mb10nqmr00yupw5j'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_232216855802417154]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]&gt;= [Parameters].[Parameter 1]AND [Date]&lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Highest Price In The Period' datatype='string' name='[Calculation_232216855826911245]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Highest Price In The Period: &quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_232216855802417154]' derivation='None' name='[none:Calculation_232216855802417154:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_232216855826911245]' derivation='None' name='[none:Calculation_232216855826911245:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0021rkh1jq80mb10nqmr00yupw5j].[none:Calculation_232216855802417154:ok]'>
            <groupfilter function='member' level='[none:Calculation_232216855802417154:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0021rkh1jq80mb10nqmr00yupw5j].[none:Calculation_232216855802417154:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0021rkh1jq80mb10nqmr00yupw5j].[none:Calculation_232216855826911245:nk]' />
              <text column='[federated.0021rkh1jq80mb10nqmr00yupw5j].[max:High:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.0021rkh1jq80mb10nqmr00yupw5j].[none:Calculation_232216855826911245:nk]>]]></run>
                <run><![CDATA[
<[federated.0021rkh1jq80mb10nqmr00yupw5j].[max:High:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last Day Total Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='apple_stock_data' name='federated.0021rkh1jq80mb10nqmr00yupw5j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2023-12-29#'>
              <calculation class='tableau' formula='#2023-12-29#' />
              <range max='#2023-12-29#' min='#2019-01-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0021rkh1jq80mb10nqmr00yupw5j'>
            <column aggregation='Sum' caption='Last Date Only' datatype='integer' name='[Calculation_232216855815884803]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Date] = {FIXED : MAX([Parameters].[Parameter 2])} THEN 1&#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Last Day Total Volume' datatype='string' name='[Calculation_232216855824900107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last Day Total Volume: &quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_232216855815884803]' derivation='None' name='[none:Calculation_232216855815884803:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_232216855824900107]' derivation='None' name='[none:Calculation_232216855824900107:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0021rkh1jq80mb10nqmr00yupw5j].[none:Calculation_232216855815884803:ok]'>
            <groupfilter function='member' level='[none:Calculation_232216855815884803:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0021rkh1jq80mb10nqmr00yupw5j].[none:Calculation_232216855815884803:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0021rkh1jq80mb10nqmr00yupw5j].[none:Calculation_232216855824900107:nk]' />
              <text column='[federated.0021rkh1jq80mb10nqmr00yupw5j].[sum:Volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.0021rkh1jq80mb10nqmr00yupw5j].[none:Calculation_232216855824900107:nk]>]]></run>
                <run><![CDATA[
<[federated.0021rkh1jq80mb10nqmr00yupw5j].[sum:Volume:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last day'>
      <table>
        <view>
          <datasources>
            <datasource caption='apple_stock_data' name='federated.0021rkh1jq80mb10nqmr00yupw5j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2023-12-29#'>
              <calculation class='tableau' formula='#2023-12-29#' />
              <range max='#2023-12-29#' min='#2019-01-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0021rkh1jq80mb10nqmr00yupw5j'>
            <column caption='Last Day Text' datatype='string' name='[Calculation_232216855823835145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last Day: &quot;' />
            </column>
            <column caption='Last Day ' datatype='date' name='[Calculation_232216855823974410]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([Parameters].[Parameter 2])' />
            </column>
            <column-instance column='[Calculation_232216855823835145]' derivation='None' name='[none:Calculation_232216855823835145:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_232216855823974410]' derivation='User' name='[usr:Calculation_232216855823974410:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0021rkh1jq80mb10nqmr00yupw5j].[none:Calculation_232216855823835145:nk]' />
              <text column='[federated.0021rkh1jq80mb10nqmr00yupw5j].[usr:Calculation_232216855823974410:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.0021rkh1jq80mb10nqmr00yupw5j].[none:Calculation_232216855823835145:nk]>]]></run>
                <run><![CDATA[
<[federated.0021rkh1jq80mb10nqmr00yupw5j].[usr:Calculation_232216855823974410:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lowest Price In The Period'>
      <table>
        <view>
          <datasources>
            <datasource caption='apple_stock_data' name='federated.0021rkh1jq80mb10nqmr00yupw5j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-01-02#'>
              <calculation class='tableau' formula='#2019-01-02#' />
              <range max='#2023-12-29#' min='#2019-01-02#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2023-12-29#'>
              <calculation class='tableau' formula='#2023-12-29#' />
              <range max='#2023-12-29#' min='#2019-01-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0021rkh1jq80mb10nqmr00yupw5j'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_232216855802417154]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]&gt;= [Parameters].[Parameter 1]AND [Date]&lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Lowest Price In The Period' datatype='string' name='[Calculation_232216855826231308]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Lowest Price In The Period: &quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_232216855802417154]' derivation='None' name='[none:Calculation_232216855802417154:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_232216855826231308]' derivation='None' name='[none:Calculation_232216855826231308:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0021rkh1jq80mb10nqmr00yupw5j].[none:Calculation_232216855802417154:ok]'>
            <groupfilter function='member' level='[none:Calculation_232216855802417154:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0021rkh1jq80mb10nqmr00yupw5j].[none:Calculation_232216855802417154:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0021rkh1jq80mb10nqmr00yupw5j].[none:Calculation_232216855826231308:nk]' />
              <text column='[federated.0021rkh1jq80mb10nqmr00yupw5j].[min:Low:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.0021rkh1jq80mb10nqmr00yupw5j].[none:Calculation_232216855826231308:nk]>]]></run>
                <run><![CDATA[
<[federated.0021rkh1jq80mb10nqmr00yupw5j].[min:Low:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price Percent Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='apple_stock_data' name='federated.0021rkh1jq80mb10nqmr00yupw5j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-01-02#'>
              <calculation class='tableau' formula='#2019-01-02#' />
              <range max='#2023-12-29#' min='#2019-01-02#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2023-12-29#'>
              <calculation class='tableau' formula='#2023-12-29#' />
              <range max='#2023-12-29#' min='#2019-01-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0021rkh1jq80mb10nqmr00yupw5j'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_232216855802417154]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]&gt;= [Parameters].[Parameter 1]AND [Date]&lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[Percent change in price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-3' formula='[Percent change in price]' peg='0' size='0.0062' />
            </column>
            <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;apple_stock_data.csv&quot;' value='apple' />
                <alias key='&quot;foxconn_stock_data.csv&quot;' value='foxconn' />
              </aliases>
            </column>
            <column-instance column='[Percent change in price]' derivation='Count' name='[cnt:Percent change in price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_232216855802417154]' derivation='None' name='[none:Calculation_232216855802417154:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent change in price (bin)]' derivation='None' name='[none:Percent change in price (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0021rkh1jq80mb10nqmr00yupw5j].[none:Calculation_232216855802417154:ok]'>
            <groupfilter function='member' level='[none:Calculation_232216855802417154:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0021rkh1jq80mb10nqmr00yupw5j].[none:Calculation_232216855802417154:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0021rkh1jq80mb10nqmr00yupw5j].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0021rkh1jq80mb10nqmr00yupw5j].[cnt:Percent change in price:qk]</rows>
        <cols>[federated.0021rkh1jq80mb10nqmr00yupw5j].[none:Percent change in price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0021rkh1jq80mb10nqmr00yupw5j].[Percent change in price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='apple_stock_data' name='federated.0021rkh1jq80mb10nqmr00yupw5j' />
          </datasources>
          <datasource-dependencies datasource='federated.0021rkh1jq80mb10nqmr00yupw5j'>
            <column caption='Title' datatype='string' name='[Calculation_232216855827787791]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;APPLE VS FOXCONN STOCK ANALYSIS&quot;' />
            </column>
            <column-instance column='[Calculation_232216855827787791]' derivation='None' name='[none:Calculation_232216855827787791:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0021rkh1jq80mb10nqmr00yupw5j].[none:Calculation_232216855827787791:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Volume In The Period'>
      <table>
        <view>
          <datasources>
            <datasource caption='apple_stock_data' name='federated.0021rkh1jq80mb10nqmr00yupw5j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-01-02#'>
              <calculation class='tableau' formula='#2019-01-02#' />
              <range max='#2023-12-29#' min='#2019-01-02#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2023-12-29#'>
              <calculation class='tableau' formula='#2023-12-29#' />
              <range max='#2023-12-29#' min='#2019-01-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0021rkh1jq80mb10nqmr00yupw5j'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_232216855802417154]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]&gt;= [Parameters].[Parameter 1]AND [Date]&lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Total Volume In The Period' datatype='string' name='[Calculation_232216855827488782]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Volume In The Period: &quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_232216855802417154]' derivation='None' name='[none:Calculation_232216855802417154:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_232216855827488782]' derivation='None' name='[none:Calculation_232216855827488782:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0021rkh1jq80mb10nqmr00yupw5j].[none:Calculation_232216855802417154:ok]'>
            <groupfilter function='member' level='[none:Calculation_232216855802417154:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0021rkh1jq80mb10nqmr00yupw5j].[none:Calculation_232216855802417154:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0021rkh1jq80mb10nqmr00yupw5j].[none:Calculation_232216855827488782:nk]' />
              <text column='[federated.0021rkh1jq80mb10nqmr00yupw5j].[sum:Volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.0021rkh1jq80mb10nqmr00yupw5j].[none:Calculation_232216855827488782:nk]>]]></run>
                <run><![CDATA[
<[federated.0021rkh1jq80mb10nqmr00yupw5j].[sum:Volume:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volume Of Stocks '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='apple_stock_data' name='federated.0021rkh1jq80mb10nqmr00yupw5j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-01-02#'>
              <calculation class='tableau' formula='#2019-01-02#' />
              <range max='#2023-12-29#' min='#2019-01-02#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2023-12-29#'>
              <calculation class='tableau' formula='#2023-12-29#' />
              <range max='#2023-12-29#' min='#2019-01-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0021rkh1jq80mb10nqmr00yupw5j'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_232216855802417154]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]&gt;= [Parameters].[Parameter 1]AND [Date]&lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;apple_stock_data.csv&quot;' value='apple' />
                <alias key='&quot;foxconn_stock_data.csv&quot;' value='foxconn' />
              </aliases>
            </column>
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_232216855802417154]' derivation='None' name='[none:Calculation_232216855802417154:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0021rkh1jq80mb10nqmr00yupw5j].[none:Calculation_232216855802417154:ok]'>
            <groupfilter function='member' level='[none:Calculation_232216855802417154:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0021rkh1jq80mb10nqmr00yupw5j].[none:Calculation_232216855802417154:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0021rkh1jq80mb10nqmr00yupw5j].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0021rkh1jq80mb10nqmr00yupw5j].[sum:Volume:qk]</rows>
        <cols>[federated.0021rkh1jq80mb10nqmr00yupw5j].[none:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-01-02#'>
          <calculation class='tableau' formula='#2019-01-02#' />
          <range max='#2023-12-29#' min='#2019-01-02#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2023-12-29#'>
          <calculation class='tableau' formula='#2023-12-29#' />
          <range max='#2023-12-29#' min='#2019-01-02#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='11000' id='3' type-v2='empty' w='12375' x='87125' y='12000'>
          </zone>
          <zone h='11000' id='7' type-v2='empty' w='12375' x='37625' y='12000'>
          </zone>
          <zone h='38778' id='9' type-v2='empty' w='99000' x='500' y='60333'>
          </zone>
          <zone h='11111' id='10' type-v2='empty' w='99000' x='500' y='889'>
          </zone>
          <zone h='11000' id='11' type-v2='empty' w='12375' x='500' y='12000'>
          </zone>
          <zone h='11000' id='12' type-v2='empty' w='12375' x='12875' y='12000'>
          </zone>
          <zone h='11000' id='13' type-v2='empty' w='12375' x='25250' y='12000'>
          </zone>
          <zone h='11000' id='14' type-v2='empty' w='12375' x='62375' y='12000'>
          </zone>
          <zone h='11000' id='15' type-v2='empty' w='12375' x='50000' y='12000'>
          </zone>
          <zone h='11000' id='16' type-v2='empty' w='12375' x='74750' y='12000'>
          </zone>
          <zone h='37333' id='8' type-v2='empty' w='53125' x='46375' y='23000'>
          </zone>
          <zone h='37333' id='25' type-v2='empty' w='45875' x='500' y='23000'>
          </zone>
        </zone>
        <zone h='34000' id='17' name='Volume Of Stocks ' w='95938' x='2000' y='62556' />
        <zone h='6222' id='18' name='Volume Of Stocks ' pane-specification-id='0' param='[federated.0021rkh1jq80mb10nqmr00yupw5j].[none:Table Name:nk]' show-title='false' type-v2='color' w='8125' x='86563' y='68111' />
        <zone custom-title='true' h='9222' id='19' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='1625' y='14000'>
          <formatted-text>
            <run fontalignment='1'>START DATE</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='9222' id='20' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10000' x='14000' y='14000'>
          <formatted-text>
            <run fontalignment='1'>END DATE</run>
          </formatted-text>
        </zone>
        <zone h='9111' id='21' name='Volume Of Stocks ' param='[federated.0021rkh1jq80mb10nqmr00yupw5j].[none:Table Name:nk]' type-v2='highlighter' w='10000' x='26438' y='14000' />
        <zone h='32333' id='26' name='Price Percent Change' w='43188' x='1938' y='25444' />
        <zone h='7111' id='27' name='Price Percent Change' pane-specification-id='0' param='[federated.0021rkh1jq80mb10nqmr00yupw5j].[none:Table Name:nk]' show-title='false' type-v2='color' w='8750' x='36000' y='28333' />
        <zone h='31333' id='28' name='Detailed Price Table' show-title='false' w='25438' x='47563' y='25889' />
        <zone h='31444' id='29' name='Detailed Volume Table' show-title='false' w='25250' x='72938' y='25889' />
        <zone h='8889' id='30' name='Last day' show-title='false' w='11188' x='38188' y='12889' />
        <zone h='8778' id='31' name='Last Day Total Volume' show-title='false' w='10938' x='50688' y='13111' />
        <zone h='9000' id='32' name='Lowest Price In The Period' show-title='false' w='11188' x='63000' y='13000' />
        <zone h='9222' id='33' name='Highest Price In The Period' show-title='false' w='11375' x='75188' y='12778' />
        <zone h='9778' id='34' name='Total Volume In The Period' show-title='false' w='11438' x='87563' y='12667' />
        <zone h='7333' id='35' name='Title' show-title='false' w='96875' x='1563' y='2667' />
        <zone h='7444' id='36' is-centered='0' is-scaled='1' param='C:/Users/Manoj/Downloads/download (1).png' type-v2='bitmap' w='5625' x='2313' y='3111' />
        <zone h='7111' id='37' is-centered='0' is-scaled='1' param='C:/Users/Manoj/Downloads/download (2).png' type-v2='bitmap' w='8813' x='88750' y='2778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
